entity_ui_tab_content:
  label: Entity UI tab content
  provider: entity_ui
  plugin_manager_service_id: plugin.manager.entity_ui_tab_content
  plugin_definition_decorator_class: \Drupal\plugin\PluginDefinition\ArrayPluginDefinitionDecorator
